Wud.Kiosk.Client/MailWindow.xaml

<Window x:Class="Wud.Kiosk.Client.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="MailWindow" WindowState="Maximized" WindowStyle="None" 
        FontFamily="Calibri" x:Name="MailWin" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="SendButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Source="Resources/Send.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Source="Resources/Cancel.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="MailItemsPanel" >
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="MailDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=.}" Foreground="White" Margin="5" FontSize="18" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2">
                <Image x:Name="imgPreview" Stretch="Uniform" />
            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=txtMailTo}">
                    <TextBlock Text="TYPE E-MAIL ADRESSES" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Center" Margin="10,0,10,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="40" FontSize="28" x:Name="txtMailTo" Margin="10,0,10,0" TextChanged="OnTextChanged" Width="600"/>
                        <Button Content="Add" Width="50" Height="50" Margin="20,0,0,0" IsEnabled="{Binding Path=IsMailValid}" Click="AddMail"/>
                    </StackPanel>

                    <ItemsControl
                        ItemsSource="{Binding Path=MailList}"
                        ItemsPanel="{StaticResource MailItemsPanel}"
                        ItemTemplate="{StaticResource MailDataTemplate}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Button Click="SendMail" Style="{StaticResource SendButton}" Width="200" HorizontalAlignment="Right"/>
                    <Button Click="Cancel" Style="{StaticResource CancelButton}" Height="20"  Margin="10" HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="1500"
            Height="430"
                IsAllowedToFade="False"
            AreAnimationsEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
            />

        </Grid>
        
        
    </Grid>
</Window>
