Wud.Kiosk.Client/MainWindow.xaml

<Window x:Class="Wud.Kiosk.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>
    
    <Window.Resources>        
        <Style x:Key="FlickrButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Width="50" Source="Resources/FlickrShare.png"/>
                        </Grid>              
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MailButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Width="50" Source="Resources/MailShare.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NextButton" TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Width="50" Source="Resources/Next.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PreviousButton" TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Image Width="50" Source="Resources/Previous.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Image x:Name="img" Stretch="Uniform" />
     
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button  Click="MailClick" Margin="10" Style="{StaticResource MailButton}"/>
        </StackPanel>

        <Button Click="PreviousClick" HorizontalAlignment="Left" Style="{StaticResource PreviousButton}" />
        <Button Click="NextClick" HorizontalAlignment="Right" Style="{StaticResource NextButton}"/>
        <Button Width="100" Height="100" MouseRightButtonDown="ConfigurationClick" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
    </Grid>
</Window>
