Wud.Kiosk.Client/Views/EmailView.xaml

<Window x:Class="Wud.Kiosk.Client.Views.EmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        xmlns:cal="http://www.caliburnproject.org"
        Title="EmailView" Foreground="White" FontFamily="PT Sans" 
        WindowState="Maximized" WindowStyle="None" >
    
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Background.jpg"/>
    </Window.Background>
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="MailItemsPanel" >
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="MailDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                <Button Style="{StaticResource TrashButton}" Margin="0,0,15,0" cal:Message.Attach="RemoveMail($dataContext)" />
                <TextBlock Text="{Binding Path=.}" Margin="5" FontSize="20" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Grid VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="475"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="940"/>
            </Grid.ColumnDefinitions>     

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2" Margin="0,50,0,0">
            <Image Stretch="Uniform" Source="{Binding Path=Picture}" />
        </Border>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="ADD YOUR E-MAIL ADDRESSES (MAX.5)" TextWrapping="Wrap" FontSize="25"
                           VerticalAlignment="Center" FontWeight="Bold" Margin="0,20,10,15"/>

                <StackPanel Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=TxtMailTo}">
                    <Border Background="#901F4A70" CornerRadius="7" Height="80" Width="650">
                        <TextBox Height="40" Width="600" FontSize="26" x:Name="TxtMailTo"
                                 Margin="25,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Foreground="White" Background="Transparent" BorderThickness="0"
                                 Text="{Binding Path=MailTo, Mode=TwoWay}"/>
                    </Border>
                    <Button Content="Add" Margin="20,0,0,0" Style="{StaticResource AddButton}" 
                            cal:Message.Attach="AddMail"/>
                </StackPanel>

                <ItemsControl Margin="0,15,0,0"
                        ItemsSource="{Binding Path=MailList}"
                        ItemsPanel="{StaticResource MailItemsPanel}"
                        ItemTemplate="{StaticResource MailDataTemplate}" />
            </StackPanel>

            <Image Grid.Row="0" Grid.Column="1" Source="../Resources/line_mail.png" Stretch="Uniform" Height="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,0"/>

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SendButton}"
                    HorizontalAlignment="Right" Margin="0,0,20,0"
                    cal:Message.Attach="SendMail" IsEnabled="{Binding MailListInNotEmpty}"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CancelButton}" 
                    HorizontalAlignment="Left" 
                    cal:Message.Attach="Cancel"/>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:FloatingTouchScreenKeyboard
                     x:Name="Keyboard"
                    IsOpen="True"
                    Width="1920"
                    Height="545"
                    IsAllowedToFade="False"
                    AreAnimationsEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
        </Viewbox>
</Window>
